REACT_APP_OPENAI_API_KEY='fake-vSfOGwtoleZjN4s4yTRAT3BlbkFJIWsTXtlNePULcJO5xoXm'
REACT_APP_BACKEND_BASE_URL='fake://localhost:3030'
REACT_APP_GUEST_LOGIN_TOKEN='fake.eyJpZCI6IjY1YjZjNzgzODk3N2Q5ODNiZjY1MmFhMyIsImlhdCI6MTcwNjQ3NzQ0MywiZXhwIjoxNzA2NTYzODQzfQ.KW-avQFoI51X3j-Roljs-tdS2Ib2FspDeeeRBgHWs3k'
REACT_APP_SENTRY_FRONTEND_DSN='fake://5822d4ffa1a690acdf40c5611d42d8e3@us.sentry.io/4506683019755520'
SENTRY_AUTH_TOKEN=fake=_z+/aJe70/usonXP/ipi+GX3UWCOsSpVhheAN/WjzpoI